<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script LANGUAGE='JAVASCRIPT'>
        function st(){
       document.getElementById('sometext').innerHTML
       ="javascript, html,css php";
       
       document.getElementById('sometext1').innerHTML
       ="room,trees,borewell,gate with compound wall";
        }
    
            
            
            
            
            
            
        
    </script>
    <style>
        .body{
             border: 1px;  width: 100%; height: 500px; margin-left: 2%;margin-top: 10px;
             ;
        }
        .company{
            color: red;font-size:30pt ;margin-left: 5px;
        }
        .company1{color: red; font-size: 20pt; margin-top: 2px; margin-left: 30px; }
      .h2{
            background-color: green;
        }
        .store{ 
            color: blue;font-size: 20pt;margin-left: 10%;  
        }
        .WEB{
            font-size: 30pt; color: brown;margin-left: 2%;
        }
        .items{
            font-size: 20pt; color: blue; margin-left
            : 100px;margin-top: 10px;text-align: center;;
        }
        .skill{
            size: 100px;color: rgb(111, 0, 255); }
             .btn{ size: 100px; color: red;
                 }
            .logo{ height: 100px; padding: 0; margin-left:  750px;}
            .contact{  margin-left: 400px; margin-top: 3px; font-size: 40px;}
            .company2{ margin-left: 700px;}
            

    </style>
    
</head>
<body class="body">
    <div class=" company2">
        <p >BEST INVEST CITY INDIA</p>
        <P>HOME</P>
        <P>LAND</P>
        <P>COMMUNITY</P>
    </div>
    <div class="company">
        <h>  RAJYALAKSHMI </h>
        <h5 class="company1">INFRA DEVELOPER</h5>
    </div> 
    <div>
     <img class="logo" src="photo.jpg">
     <div class="contact">contactus</div>
        
            
        
    </div>
    
    <div >
        <div class="WEB">V R L WEB DESIGNER</div>
        <div class="items">
            Our Works
            <p>1.web design
                <button class="skill"  id="sometext"onclick="st()" ></button>
            </p>
            <p1 >2.Form Houses
                <button class="btn" id="sometext1"onclick="st()"></button>  
            </p1>
        </div>
    <div >
        <p >unanimus</p>
        <p>store</p>
        <div class="store">successive</div>
    </div>
    </div>
    
</body>
</html>