<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            width:100% ;height: 100vh;background-color: blueviolet;
            
             margin-left: 10%;
            margin-top: 100px;margin-bottom: 100px;margin-right: 20%;
        }
        .form-box{ width: 90%;max-width: 300px;position: absolute; top: 50%
            ;left: 50%;background-color:blue;  
        padding: 30px 30px 30px; text-align: center; }
        .form-box h1{font-size: 30px; margin-bottom: 50px; color: brown;
             position: relative;align-self: center; }
        .input field{background: fixed;max-height: 65px;transition:max-Height 0.5s;
        overflow: hidden; color: brown; }
        .form p {   margin-left: 10px;font-size: 30px;}
        .a{ color: red;}
        .button{color: red;}
        .btn1{color:red;}
        
        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title ">sign up and sign in </title>
    
</head>
<body>
    <div class="container">
        <div class="form-box"><h1 id="title">sign up</h1>
            <form>
                <div class="input group">
                    <div class="input field" id="name">
                        <input type="text" placeholder="name">
                    </div>
                </div>
                <div class="input group">
                    <div class="input field" >
                        <input type="text" placeholder="email Id">
                    </div>
                </div>
                <div class="input group">
                    <div class="input field">
                        <input type="text" placeholder="password">
                        </div>
                <p class="p">lost password <a class="a" href="a">click here!</a></p>
                <div class="button"><button type="button" id="signup">sign up</button>
                <button class="btn1" type="button" id="signin" >sign in</button></div>
                
                </div>
                </form>
                </div>
            </div>
            <script>
            let title=document.getElementById("title");
            let name=document.getElementById("name");
            let signup=document.getElementById("signup");
            let signin=document.getElementById("signin");
            signin.onclick=function(){ 
                name.style.maxHeight="0";
                title.innerHTML="signin";
                signup.classList.add("disable");
                signup.classList.remove("disable");

            }

            signup.onclick=function(){
                name.style.maxHeight="60px";
                title.innerHTML="signup"; 
                signup.classList.remove("disable");
                signup.classList.add("disable");


                
            }



            </script>
    
</body>
</html>